input/animal.fbs

namespace Ecosystem;

table Animal {
    year:ulong (key);
    male_population:ulong;
    female_population:ulong;
    matable_male_population:double;
    matable_female_population:double;
    conceiving_probability:double;
    mating_probability:double;
    mating_age_start:uint;
    mating_age_end:uint;
    max_age:uint;
    mutation_probability:double;
    offsprings_factor:double;
    age_fitness_on_death_ratio:double;
    height_on_speed:double;
    height_on_stamina:double;
    height_on_vitality:double;
    weight_on_speed:double;
    weight_on_stamina:double;
    weight_on_vitality:double;
    vitality_on_appetite:double;
    vitality_on_speed:double;
    stamina_on_appetite:double;
    stamina_on_speed:double;
    theoretical_maximum_base_appetite:double;
    theoretical_maximum_base_height:double;
    theoretical_maximum_base_speed:double;
    theoretical_maximum_base_stamina:double;
    theoretical_maximum_base_vitality:double;
    theoretical_maximum_base_weight:double;
    theoretical_maximum_height:double;
    theoretical_maximum_speed:double;
    theoretical_maximum_weight:double;
    theoretical_maximum_height_multiplier:double;
    theoretical_maximum_speed_multiplier:double;
    theoretical_maximum_stamina_multiplier:double;
    theoretical_maximum_vitality_multiplier:double;
    theoretical_maximum_weight_multiplier:double;
    sleep_restore_factor:double;
    average_generation:ulong;
    average_immunity:double;
    average_age:uint;
    average_height:double;
    average_weight:double;
    average_max_appetite_at_age:double;
    average_max_speed_at_age:double;
    average_max_stamina_at_age:double;
    average_max_vitality_at_age:double;
    average_static_fitness:double;
    average_age_death_factor:double;
    average_fitness_death_factor:double;
    average_death_factor:double;
    average_vision_radius:double;
}

root_type Animal;