schemas/plant.fbs

namespace Ecosystem;

table Plant {
  year:ulong (key);
  population:ulong;
  matable_population:ulong;
  conceiving_probability:double;
  mating_probability:double;
  mating_age_start:uint;
  mating_age_end:uint;
  max_age:uint;
  mutation_probability:double;
  offsprings_factor:double;
  age_fitness_on_death_ratio:double;
  height_on_vitality:double;
  weight_on_vitality:double;
  theoretical_maximum_base_height:double;
  theoretical_maximum_base_vitality:double;
  theoretical_maximum_base_weight:double;
  theoretical_maximum_height:double;
  theoretical_maximum_weight:double;
  theoretical_maximum_height_multiplier:double;
  theoretical_maximum_vitality_multiplier:double;
  theoretical_maximum_weight_multiplier:double;
  average_generation:ulong;
  average_immunity:double;
  average_age:uint;
  average_height:double;
  average_weight:double;
  average_max_vitality_at_age:double;
  average_static_fitness:double;
  average_age_death_factor:double;
  average_fitness_death_factor:double;
  average_death_factor:double;
}

root_type Plant;